/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
  background-color: #f5f5f5;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.mob-table {
  max-width: 800px;
  padding: 20px, 25px;
  margin: 30px, 0;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #435d7d;
  color: #fff;
  padding: 16px, 30px;
}

.add {
  color: #fff;
  background-color: forestgreen;
}

th {
  text-align: center;
  color: blueviolet;
}

.btn {
  padding: 30px 20px;
  min-width: 90px;
}

.btn-primary {
  color: #fff;
  background-color: #435d7d;
  border-color: aqua;
}

.cancel {
  background-color: aquamarine;
}

/* mobile */
.container-form {
  display: none;
}

.container-form.active {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.container-mobile {
  background-color: #fff;
  width: 600px;
  padding: 20px 50px;
  border-radius: 5px;
}

.form-control {
  width: 90%;
}

input[type='radio'] {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.form-input {
  display: flex;
  margin: 15px 0;
}
.category-item label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
}

.form-input label {
  width: 70px;
  line-height: 40px;
  height: 40px;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-idea {
  width: 35px;
  height: 35px;
  background-image: url('./svg/lightbulb.svg');
  background-size: contain;
}

.category-idea:hover,
.category-thought:hover,
.category-quote:hover {
  background-color: darkseagreen;
}
.category-thought {
  width: 35px;
  height: 35px;
  background-image: url('./svg/broadcast-pin.svg');
  background-size: contain;
}

.category-quote {
  width: 35px;
  height: 35px;
  background-image: url('./svg/chat-left-quote.svg');
  background-size: contain;
}

.category-task {
  width: 40px;
  height: 40px;
  background-image: url('./svg/cart4.svg');
  background-size: contain;
}

/* button  mobile*/
.form-button {
  display: flex;
  justify-content: center;
  margin: 20px;
  gap: 100px;
}
.content {
  margin-top: 200px;
}
.category-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
